{
  "name": "@dripline/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-markdown": "^6.3.2",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-table": "^3.30.5",
    "@tiptap/extension-text-align": "^3.30.5",
    "@tiptap/extension-text-style": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@uiw/react-codemirror": "^4.25.11",
    "@xyflow/react": "^12.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "grapesjs": "^0.23.5",
    "grapesjs-preset-newsletter": "^1.0.2",
    "lucide-react": "^1.34.0",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.5.4",
    "vite": "^8.2.2"
  }
}
