{
  "name": "@dripline/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-markdown": "^6.3.2",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tinymce/tinymce-react": "^6.1.0",
    "@uiw/react-codemirror": "^4.23.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "grapesjs": "^0.23.5",
    "grapesjs-preset-newsletter": "^1.0.2",
    "lucide-react": "^0.378.0",
    "marked": "^13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.26.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tinymce": "^7.9.1",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
